# Soap2Day

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/karkalt/soap2day/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karkalt/soap2day/: CastOptionsProvider.java
app/src/main/java/com/karkalt/soap2day/activities/: MainActivity.java  MovieActivity.java  PlayerActivity.java
app/src/main/java/com/karkalt/soap2day/adapters/: MovieAdapter.java  SeriesAdapter.java
app/src/main/java/com/karkalt/soap2day/fragments/: DownloadsFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/karkalt/soap2day/managers/: GridAutoFitLayoutManager.java
app/src/main/java/com/karkalt/soap2day/models/: Episode.java  Movie.java  Season.java  Series.java
app/src/main/java/com/karkalt/soap2day/themeableMediaRouter/: TamableMediaRouteControllerDialogFragment.java  TamableMediaRouteDialogFactory.java  TamableMediaRouterChooserDialogFragment.java
app/src/main/java/com/karkalt/soap2day/utils/: DownloadFileFromUrl.java  InfoToast.java  TinyDB.java  Utils.java
app/src/main/java/com/karkalt/soap2day/viewHolders/: EpisodeViewHolder.java  SeasonViewHolder.java
app/src/main/res/drawable/: background_actionbar.xml  background_bottom_navigation.xml  ic_download_complete.xml  ic_launcher_foreground.xml  ripple_circle.xml  selector_downloads.xml  selector_home.xml  selector_show.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_player.xml  bottom_sheet.xml  content_scrolling.xml  controller_view.xml  fragment_downloads.xml  fragment_home.xml  fragment_search.xml  info_toast.xml  recyclerview_child_episode.xml  recyclerview_group_season.xml  recyclerview_movie.xml
app/src/main/res/layout-television/: bottom_sheet.xml  content_scrolling.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  menu_movie.xml
app/src/main/res/menu-television/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/karkalt/soap2day/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
